# TD-OAS-final

./: openapi.yaml  pom.xml
fixed/: openapi.yaml  pom.xml
fixed/src/main/java/com/federation/config/: OpenApiConfig.java
fixed/src/main/java/com/federation/controller/: CollectivityController.java  MemberController.java  MemberPaymentController.java  PaymentController.java  StatisticsController.java
fixed/src/main/java/com/federation/dto/request/: AccountRequest.java  CollectivityInformationRequest.java  CollectivityRequest.java  CreateCollectivityStructureRequest.java  CreateMemberPaymentRequest.java  CreateMembershipFeeRequest.java  PaymentRequest.java  SponsorRequest.java
fixed/src/main/java/com/federation/dto/response/: AttendanceResponse.java  BankAccountResponse.java  CashAccountResponse.java  CollectivityResponse.java  CollectivityStatsResponse.java  CollectivityStructureResponse.java  CollectivityUpToDateStat.java  FederationStatsResponse.java  FinancialAccountResponse.java  MemberPaymentResponse.java  MemberPaymentStats.java  MemberResponse.java  MobileBankingAccountResponse.java  PaymentResponse.java  SponsorResponse.java  StatisticsResponse.java
fixed/src/main/java/com/federation/entity/: Account.java  BankAccount.java  Collectivity.java  Mandate.java  Member.java  MemberPayment.java  MembershipFee.java  MobileBankingAccount.java  Role.java
fixed/src/main/java/com/federation/enums/: ActivityStatus.java  ActivityType.java  Gender.java  MemberOccupation.java  PaymentMode.java  PaymentType.java
fixed/src/main/java/com/federation/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
fixed/src/main/java/com/federation/mapper/: CollectivityMapper.java  MemberMapper.java  PaymentMapper.java
fixed/src/main/java/com/federation/repository/: AccountRepository.java  CollectivityRepository.java  CollectivityTransactionRepository.java  MandateRepository.java  MemberPaymentRepository.java  MemberRepository.java
fixed/src/main/java/com/federation/service/: AccountService.java  AttendanceService.java  CollectivityService.java  CollectivityTransactionService.java  MemberPaymentService.java  MemberService.java  MembershipFeeService.java  PaymentService.java  StatisticsService.java  ValidationService.java
fixed/src/main/resources/db/migration/: V1__create_tables.sql
src/main/java/com/federation/: FederationApiApplication.java
src/main/java/com/federation/config/: OpenApiConfig.java
src/main/java/com/federation/controller/: AccountController.java  ActivityController.java  AttendanceController.java  CollectivityController.java  MemberController.java  MemberPaymentController.java
src/main/java/com/federation/dto/: CollectivityStructureDto.java  MemberDto.java
src/main/java/com/federation/dto/request/: ActivityRequest.java  AttendanceRequest.java  CollectivityInformationRequest.java  CollectivityRequest.java  CreateMemberPaymentRequest.java  CreateMemberRequest.java  CreateMembershipFeeRequest.java  MemberRequest.java
src/main/java/com/federation/dto/response/: AccountResponse.java  ActivityResponse.java  CollectivityNewMembersStat.java  CollectivityResponse.java  CollectivityTransactionResponse.java  MemberPaymentResponse.java  MemberResponse.java  MembershipFeeResponse.java  StatisticsResponse.java
src/main/java/com/federation/entity/: Account.java  Activity.java  Attendance.java  CashAccount.java  Collectivity.java  CollectivityTransaction.java  Mandate.java  Member.java  MemberPayment.java  MembershipFee.java  Payment.java  Sponsorship.java  SponsorshipRelationType.java
src/main/java/com/federation/enums/: AccountType.java  Bank.java  CollectivityStatus.java  Frequency.java  MemberOccupation.java  MemberStatus.java  MobileBankingService.java  SponsorshipRelationType.java
src/main/java/com/federation/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/federation/mapper/: CollectivityMapper.java  MemberMapper.java  PaymentMapper.java
src/main/java/com/federation/repository/: AccountRepository.java  ActivityRepository.java  AttendanceRepository.java  CollectivityRepository.java  CollectivityTransactionRepository.java  MandateRepository.java  MemberPaymentRepository.java  MemberRepository.java  MembershipFeeRepository.java  PaymentRepository.java  RoleRepository.java
src/main/java/com/federation/service/: AccountService.java  ActivityService.java  AttendanceService.java  CollectivityService.java  CollectivityTransactionService.java  MemberPaymentService.java  MemberService.java  PaymentService.java  StatisticsService.java  ValidationService.java
src/main/java/edu/hei/school/agricultural/config/: FilterConfig.java
src/main/java/edu/hei/school/agricultural/filter/: ApiKeyFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/edu/hei/school/agricultural/api/: ApiClient.java
src/test/java/src/test/java/org/openapitools/client/model/: AttendanceRequestTest.java
